DATABASE_URL = "mongodb://localhost:27017/Airbnb"
SECRET_KEY = "11x8I4t0bK16BmpwU6dCdkWDTDPh3wXW"
COOKIE_KEY = "j2FQLD8U2b7Qj01j2DDeLgP4CI81bPT8"
API_KEY = "AIzaSyD7kZpJR67-9CSQl1-EXf8oaUzJ9kwWYbk" 
AUTH_DOMAIN = "airbnb-fbdd9.firebaseapp.com"
PROJECT_ID = "airbnb-fbdd9"
STORAGE_BUCKET = "airbnb-fbdd9.appspot.com"
MESSAGING_SENDER_ID = "584548143637"
APP_ID = "1:584548143637:web:37b38872c2814111e9341c"